.search-logo img{
    height: 2.7rem;
    display: block;
    width:auto;
  }

 .login-popup input, .login-popup button, .login-popup a, .login-popup select{
    height: 3.5rem;
  }
  .login-popup select:focus{
    outline: none;
  }
  .login-popup button, .login-popup a{
    border-radius: 5px;
  }
  .login-popup input, .login-popup select{
    border-bottom: 2px solid #d4d7d8 !important;
    transition: all .4s ease-out
  }
  .login-popup input:focus, .login-popup select:focus{
    outline: none;
    border-bottom: 2px solid #1b3541 !important;
    box-shadow: none;
  }
  .border-signin{
    border: 2px solid #d4d7d8 !important;
    border-radius: 5px !important;
  }
  .special-chars::before{ 
    content: "";
    display: inline-block;
    background:  #1b3541;
    width: 2rem;
    height: 1px;
    margin: 0.5rem;
  }
  .special-chars::after{ 
    content: "";
    display: inline-block;
    background:  #1b3541;
    width: 2rem;
    height: 1px;
    margin: 0.5rem;
  }
  #carouselLoginIndicators .carousel-indicators li{
    width: 2rem;
    height: 0.3rem;
    margin: 1rem 0.5rem;
  }
  .first-name, .last-name{
    width: 47%;
  }
  #signup-section label{
    vertical-align: top;
    width: 90%;
  }
  .wrapper-section{
    visibility: hidden;
    opacity: 0;
    display: none;
  }
  .wrapper-section.active {
    display: block;
    visibility: visible;
    opacity: 1;
    z-index:2000;
  }
  #login-modal .modal-header{
    border-bottom: none;
    z-index: 99999;
  }
  .gray-blue-primary{
    color:  #1b3541 !important;
  }


#loadmorehistory{
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  top: -3rem;
 
} 
#loadmorehistory .inky-loader_container .inky-loader img{
  height: 10rem;
  width: auto;
}