@charset "UTF-8";
html {
  overflow-x: hidden; }

body {
  overflow-x: hidden; }

.highcharts-point.highcharts-lollipop-low {
  transform: translateX(0.3px); }

.title-label {
  font-size: .8rem;
  white-space: nowrap !important; }

.hidden-annotation {
  white-space: normal !important; }

#confinement {
  overflow: unset !important; }
  #confinement .highcharts-container {
    overflow: unset !important;
    z-index: 1 !important; }

.highcharts-popup.highcharts-annotation-toolbar {
  display: none !important; }

@media (max-width: 1023px) {
  #confinement {
    overflow: hidden !important; }
    #confinement .highcharts-container {
      overflow: hidden !important; } }
.d-french.btn,
.d-arabic.btn {
  transform: translateY(-10px); }

button {
  cursor: pointer; }

.magreb-mobile .text-tooltip-fr-us text {
  direction: rtl; }
.magreb-mobile .text-tooltip-fr-us .cases-gray-light {
  transform: matrix(1, 0, 0, 1, 54, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .cases-gray {
  transform: matrix(1, 0, 0, 1, 181, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .cases-red-light {
  transform: matrix(1, 0, 0, 1, 320.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .cases-red-medium {
  transform: matrix(1, 0, 0, 1, 463.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .cases-red {
  transform: matrix(1, 0, 0, 1, 561.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .casuality-gray-light {
  transform: matrix(1, 0, 0, 1, 54, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .casuality-gray {
  transform: matrix(1, 0, 0, 1, 181, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .casuality-red-light {
  transform: matrix(1, 0, 0, 1, 320.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .casuality-red-medium {
  transform: matrix(1, 0, 0, 1, 463.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .casuality-red {
  transform: matrix(1, 0, 0, 1, 561.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .habitants-gray-light {
  transform: matrix(1, 0, 0, 1, 54, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .habitants-gray {
  transform: matrix(1, 0, 0, 1, 181, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .habitants-red-light {
  transform: matrix(1, 0, 0, 1, 320.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .habitants-red-medium {
  transform: matrix(1, 0, 0, 1, 463.668, 458.7126); }
.magreb-mobile .text-tooltip-fr-us .habitants-red {
  transform: matrix(1, 0, 0, 1, 561.668, 458.7126); }

/*******************************/
/*******************************/
/************************/
.event-description {
  font-family: "Akrobat", "Tanseek" !important;
  font-weight: 300 !important; }

.close-container {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  left: unset;
  right: 5px; }
  .close-container path {
    fill: white !important; }

.confinement-mobile-label {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff999a;
  max-width: 50%;
  direction: ltr;
  text-align: left;
  color: white;
  z-index: 1000;
  border: 1px solid #ff999a;
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px; }
  .confinement-mobile-label strong {
    font-weight: 700;
    font-size: 1.2rem;
    font-family: "Akrobat", "Tanseek"; }
  .confinement-mobile-label small {
    font-weight: 300;
    font-size: 1rem;
    font-family: "Akrobat", "Tanseek"; }

@media (max-width: 425px) {
  .confinement-mobile-label {
    max-width: unset;
    transform: translate(0%, -50%);
    left: 15px;
    right: 15px; } }
/*************************/
body.rtl .layout-default h2 {
  font-size: 2.8rem; }

.casesButton,
.casualityButton,
.habitantButton {
  cursor: pointer; }

.open-data-link {
  display: block;
  width: fit-content;
  padding: 15px 45px;
  background-color: #FF6666;
  color: white !important;
  border: 1px solid #FF6666;
  font-size: 1rem;
  border-radius: 5px; }

p {
  font-size: 1rem; }

.indicator-container-mobile {
  font-family: "Akrobat", "Tanseek";
  font-weight: 700;
  display: none !important; }

.gouv-name {
  text-transform: uppercase;
  font-size: 2rem; }

html:lang(fr-FR) .gouv-name,
html:lang(en-US) .gouv-name {
  text-transform: uppercase;
  font-size: 1.6rem; }
html:lang(fr-FR) .hospital-name,
html:lang(en-US) .hospital-name {
  text-transform: uppercase;
  font-size: 1rem; }

.hospital-name {
  text-transform: uppercase;
  font-size: 1.2rem; }

.highcharts-container > span {
  height: 0 !important; }

button:focus {
  outline: none;
  box-shadow: none; }

input[name="min"] {
  opacity: 0 !important; }

input[name="max"] {
  opacity: 0 !important; }

.highcharts-range-selector-buttons > text {
  fill: transparent !important; }

.highcharts-label.highcharts-annotation-label span {
  background-color: transparent !important; }

.highcharts-navigator-xaxis text {
  font-family: "Akrobat", "Tanseek" !important;
  font-weight: 400; }

.highcharts-button.highcharts-button-pressed rect {
  fill: #ff999a !important; }
.highcharts-button.highcharts-button-pressed text {
  fill: white !important; }

.highcharts-label.highcharts-range-input rect {
  stroke: #ff999a !important; }

.highcharts-label.highcharts-range-input tspan {
  font-family: "Akrobat" !important;
  font-weight: 300; }

.highcharts-label.highcharts-range-input text {
  font-family: "Akrobat", "Tanseek" !important;
  font-weight: 300; }

.highcharts-label.highcharts-range-label text {
  font-family: "Akrobat", "Tanseek" !important;
  font-weight: 300;
  font-size: 1rem !important; }

.highcharts-range-selector-buttons text {
  font-family: "Akrobat", "Tanseek" !important;
  font-weight: 500;
  font-size: 1rem !important; }

svg {
  display: block !important; }

button {
  background-color: white;
  /* Green */
  border: none;
  color: black;
  border: 1px solid #FF9999;
  padding: 13px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  max-width: fit-content;
  font-family: "Akrobat";
  font-weight: 500; }

button.on {
  background-color: #FF9999;
  border: 1px solid #FF9999;
  /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: unset;
  max-width: fit-content;
  font-family: "Akrobat";
  font-weight: 700; }
  button.on svg path {
    fill: white; }

button.monthVsWeekly {
  position: relative;
  min-width: 20px;
  min-height: 20px;
  max-width: 22px;
  max-height: 22px;
  border-radius: 50%;
  padding: 0;
  margin: 0 !important;
  border: 1px solid #FF9999; }
  button.monthVsWeekly .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 10px;
    min-width: 10px;
    max-height: 11px;
    max-width: 11px;
    background-color: white;
    border-radius: 50%; }

button.maghreb-map-buttons {
  min-width: 22rem;
  border-radius: 5px; }

.layout-default h2 {
  font-size: 2rem; }

.my-highchart-custom-tooltip {
  padding: 8px;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  text-align: left;
  font-family: "Akrobat-Bold";
  position: relative;
  z-index: 5; }

.my-highchart-custom-tooltip.event {
  background-color: #FF9999;
  border: unset; }

.my-highchart-custom-tooltip.cumule {
  background-color: #ff999a;
  border: unset; }

.my-highchart-custom-tooltip.date {
  background-color: gray;
  border: unset; }

.my-label-custom-tooltip {
  color: white;
  border-top: 1px solid white;
  text-align: left;
  font-family: "Akrobat-Bold";
  position: relative;
  z-index: 10; }

.mycustom-highchart-label {
  text-align: left;
  border: 1px solid #ff6262;
  border-radius: 5px;
  background-color: #ff6262;
  color: white;
  font-size: 1rem;
  padding: 5px;
  font-family: "Akrobat-Bold";
  position: relative;
  z-index: 10;
  white-space: normal !important;
  transform: translate(15px, 0px); }

.mycustom-highchart-label:hover {
  z-index: 100; }

.mycustom-highchart-label.cerwfrew {
  border: 1px solid #7f8486;
  background-color: #7f8486; }

.mycustom-highchart-label.vaccination {
  border: 1px solid #ececec;
  background-color: #ececec;
  color: black; }
  .mycustom-highchart-label.vaccination .my-label-custom-tooltip {
    border-top: 1px solid black;
    color: black; }

@media (max-width: 1023px) {
  .mycustom-highchart-label {
    z-index: unset; } }
.fa-circle:before {
  font-size: 10px !important; }

.blue {
  color: #bcf4e7; }

.red {
  color: #ff999a; }

.green {
  color: #8dccbd; }

/**charts height**/
#total-cumule-total-actif,
#weekly-evolution {
  height: 25rem; }

#chart-hositalise,
#chart-depistage {
  height: 30rem; }

#confinement,
#month-vs-weekly-cases,
#death_confinement {
  height: 35rem; }

#total-guerie,
#total-decede,
#weekly-casuality {
  height: 15rem; }

.gouv-chart {
  height: 10rem; }

@media (max-width: 767.5px) {
  #total-guerie,
  #total-decede,
  #weekly-casuality {
    height: 20rem; } }
@media (max-width: 425px) {
  #chart-depistage {
    height: 35rem; } }
/**End of charts height **/
.month-vs-weekly-description,
.confinement-description {
  font-size: 1rem; }

@media (max-width: 1370px) and (min-width: 1024px) {
  #total-guerie .highcharts-range-selector-group,
  #total-decede .highcharts-range-selector-group {
    display: none !important; } }
.casConfirmeNum {
  font-size: 3rem;
  line-height: 1; }

.nouveauCasNumber {
  font-size: 2.5rem;
  line-height: 1x; }

.cas_confirmés_description {
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 0.5rem; }

.cas_actifs_description {
  font-size: 1.1rem;
  line-height: 1; }

.cas_pour_100000_habitants {
  font-size: 1rem;
  line-height: 1;
  font-weight: 200; }

.casDecedees p,
.casGueries p {
  font-size: 0.9rem;
  line-height: 1;
  font-family: "Akrobat-bold"; }

.nbreGueries,
.nbreDecedees {
  font-size: 2.5rem;
  line-height: 1;
  font-family: "Akrobat-bold"; }

.indicateur {
  font-family: "Akrobat-Bold";
  margin-top: 5px;
  font-size: 1.5rem;
  line-height: 1; }

.description {
  font-size: 12px; }

.lightOrangeColor {
  color: #ff999a;
  font-size: 30px;
  position: relative;
  top: 5px; }

.lightblueColor {
  color: #bcf5e6;
  font-size: 30px;
  position: relative;
  top: 5px; }

/**
    Evolution hebdomadaire
**/
.nouveaux_cas_par_jour_description {
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 5px; }

.nouveaux_cas_par_jour_Num {
  font-size: 3rem;
  line-height: 1; }

.date_dernier_jour {
  font-size: 1rem;
  line-height: 1;
  font-weight: 200; }

.date_dernier_jour::first-letter {
  text-transform: uppercase; }

.nou_cas_moy_par_sept_jour_Num {
  font-size: 2.5rem;
  line-height: 1; }

.nou_cas_moy_par_sept_jour_description {
  font-size: 1rem;
  line-height: 1;
  font-weight: 200; }

.nou_cas_moy_par_sept_jour_Num_desc_span {
  font-size: 1rem;
  line-height: 1; }

.nouveaux_cas_par_jour {
  margin-bottom: 10px; }

/**
    Hospitalise vs rea
**/
.hospitaliseColor {
  color: #c2dbea;
  font-size: 10px; }

.reaColor {
  color: #ff999a;
  font-size: #ff999a; }

.hospitalise_description,
.rea_description {
  font-size: 1rem;
  line-height: 1; }

.hospitalise,
.nbre_rea {
  font-size: 2.5rem;
  line-height: 1;
  margin: 0; }

/**
    End of hospitalise vs Rea
**/
/**
    chart depistage
**/
.nbre_test {
  font-size: 2.5rem;
  line-height: 1;
  margin: 0; }

.test_description_title {
  font-size: 1.1rem;
  line-height: 1;
  margin: 0; }

.test_description {
  font-weight: 200;
  line-height: 1;
  font-size: 1rem;
  margin: 0; }

/**
    end chart depistage
**/
/**
    map tunisie
**/
#map-tunisie {
  min-height: 50rem; }

html:lang(ar) .confinement-mobile-label {
  direction: rtl;
  text-align: right; }
html:lang(ar) .close-container {
  left: 5px;
  right: unset;
  transform: unset; }
html:lang(ar) .map-tunisie .mapCHart-text-renderer {
  transform: translateX(122px) !important;
  transform: translateY(-100%);
  font-family: "Tanseek";
  font-size: 18px; }
html:lang(ar) .map-tunisie .highcharts-legend-item:nth-child(1) {
  transform: translate(10px, 223px); }
html:lang(ar) .map-tunisie .highcharts-label.highcharts-legend-title {
  transform: translate(102px, 207px); }
  html:lang(ar) .map-tunisie .highcharts-label.highcharts-legend-title span {
    font-size: 18px !important;
    text-align: right;
    direction: rtl; }
@media (max-width: 425px) {
  html:lang(ar) .map-tunisie .highcharts-label.highcharts-legend-title {
    transform: translate(102px, 80px); }
  html:lang(ar) .map-tunisie .mapCHart-text-renderer {
    transform: translate(122px, -82px) !important; } }
@media (max-width: 390px) {
  html:lang(ar) .map-tunisie .highcharts-label.highcharts-legend-title {
    transform: translate(60px, 121px); }
  html:lang(ar) .map-tunisie .mapCHart-text-renderer {
    transform: translate(122px, -123px) !important; } }

.map-tunisie .highcharts-label.highcharts-legend-title {
  transform: translate(2px, 207px); }
@media (max-width: 424px) {
  .map-tunisie .highcharts-label.highcharts-legend-title {
    transform: translate(2px, 119px); } }
.map-tunisie .mapCHart-text-renderer {
  transform: translate(10px, -100%);
  font-weight: 500 !important;
  font-size: 1rem;
  font-family: "Akrobat-Bold"; }
@media (max-width: 394px) {
  .map-tunisie .mapCHart-text-renderer {
    transform: translate(10px, -59px); } }
.map-tunisie .highcharts-bubble-legend-symbol {
  fill: rgba(255, 255, 255, 0);
  stroke: #c8514f;
  transform: translate(60px, 70px); }
.map-tunisie .highcharts-bubble-legend-connectors {
  stroke-width: 1;
  transform: translate(20px, 70px) !important;
  transform: scaleX(-1); }
.map-tunisie .highcharts-bubble-legend-labels {
  font-size: 12px;
  color: #666666;
  transform: translate(-60px, 70px); }
.map-tunisie .highcharts-bubble-legend-labels:nth-child(9) {
  font-size: 12px;
  color: #666666;
  transform: translate(-53px, 70px); }
.map-tunisie .highcharts-bubble-legend-labels:nth-child(12) {
  font-size: 12px;
  color: #666666;
  transform: translate(-45px, 70px); }
.map-tunisie .highcharts-legend-item:nth-child(1) {
  transform: translate(10px, 220px); }
.map-tunisie .legend-litRea {
  /*transform: translateY(250px);*/
  transform: translateY(-145px);
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 1rem; }
@media only screen and (max-width: 424.5px) {
  .map-tunisie .highcharts-bubble-legend-symbol {
    transform: translate(60px, 108px); }
  .map-tunisie .highcharts-bubble-legend-connectors {
    transform: translate(20px, 108px) !important; }
  .map-tunisie .highcharts-bubble-legend-labels {
    transform: translate(-60px, 108px); }
  .map-tunisie .highcharts-bubble-legend-labels:nth-child(9) {
    transform: translate(-53px, 108px); }
  .map-tunisie .highcharts-bubble-legend-labels:nth-child(12) {
    transform: translate(-45px, 108px); } }

@media only screen and (max-width: 1023.5px) {
  #map-tunisie {
    min-height: unset;
    height: 100vh; }

  .mycustom-highchart-label {
    display: none; } }
/**
    end of map tunise
**/
html:lang(fr-FR) .Akrobat-Bold,
html:lang(en-US) .Akrobat-Bold {
  font-family: "Akrobat-Bold"; }
html:lang(fr-FR) .description,
html:lang(en-US) .description {
  font-size: 0.8rem;
  font-family: "Akrobat-Bold"; }

html:lang(ar) {
  /*********** Range Input ***********/
  /*********** Range Input ***********/
  /********************/ }
  html:lang(ar) input[name="min"] {
    transform: translateX(112px); }
  html:lang(ar) input[name="max"] {
    transform: translateX(-145px); }
  html:lang(ar) .highcharts-button.highcharts-button-pressed {
    direction: rtl; }
  html:lang(ar) .highcharts-button.highcharts-button-normal {
    direction: rtl; }
  html:lang(ar) .highcharts-button.highcharts-button-hover {
    direction: rtl; }
  html:lang(ar) .highcharts-input-group g:nth-of-type(4) {
    transform: translate(1px, 0) !important; }
  html:lang(ar) .highcharts-input-group g:nth-of-type(2) {
    transform: translate(120px, 0) !important; }
  html:lang(ar) .highcharts-input-group g:nth-of-type(3) {
    transform: translate(101px, 0) !important; }
  html:lang(ar) .highcharts-input-group g:nth-of-type(1) {
    transform: translate(220px, 0) !important; }
  html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(1) {
    transform: translate(140px, 0) !important; }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(1) text {
      transform: translate(18px, -2px); }
  html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(2) {
    transform: translate(100px, 0) !important; }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(2) text {
      transform: translate(18px, -2px); }
  html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(3) {
    transform: translate(60px, 0) !important; }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(3) text {
      transform: translate(18px, -2px); }
  @media (max-width: 760px) {
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(1) {
      transform: translate(140px, 0) !important; }
      html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(1) text {
        transform: translate(15px, 0px); }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(2) {
      transform: translate(100px, 0) !important; }
      html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(2) text {
        transform: translate(15px, 0px); }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(3) {
      transform: translate(60px, 0) !important; }
      html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(3) text {
        transform: translate(15px, 0px); } }
  html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(4) {
    transform: translate(18px, 0) !important; }
    html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(4) text {
      transform: translate(20px, -2px); }
  html:lang(ar) .highcharts-range-selector-buttons text[x="0"] {
    transform: translate(183px, 0) !important; }
  html:lang(ar) .highcharts-range-selector-buttons text[x="10"] {
    transform: translate(183px, 0) !important; }
  html:lang(ar) button {
    font-family: "Akrobat", "Tanseek"; }
  html:lang(ar) button.on {
    font-family: "Akrobat", "Tanseek"; }
  html:lang(ar) .Akrobat-Bold {
    font-family: "Akrobat-Bold", "Tanseek";
    font-weight: 700; }
  html:lang(ar) .last_update {
    font-size: 0.9rem;
    line-height: 1;
    font-family: "Tanseek";
    font-weight: 200;
    position: absolute;
    right: unset;
    left: 15px;
    padding-left: unset;
    padding-right: 15px; }
  html:lang(ar) .direction {
    text-align: right;
    transform: translateX(-100%);
    direction: rtl; }
  html:lang(ar) .description {
    font-size: 1.2rem;
    font-family: "Akrobat-Bold", "Tanseek";
    font-weight: 700; }
  html:lang(ar) .my-highchart-custom-tooltip {
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }
  html:lang(ar) .my-label-custom-tooltip {
    direction: rtl;
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }
  html:lang(ar) .mycustom-highchart-label {
    transform-origin: top right !important;
    transform: translate(calc(-100% + 48px), 0px);
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }
  html:lang(ar) .mycustom-highchart-label.last {
    transform-origin: top right !important;
    transform: translate(calc(-100% + 8rem), 0px);
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }
  html:lang(ar) .mycustom-highchart-label.third {
    transform-origin: top right !important;
    transform: translate(calc(-100% + 4.9rem), 0px);
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }
  html:lang(ar) .mycustom-highchart-label.second {
    transform-origin: top right !important;
    transform: translate(calc(-100% + 7.9rem), 0px);
    text-align: right !important;
    font-family: "Akrobat-Bold", "Tanseek"; }

.last_update {
  font-size: 0.9rem;
  line-height: 1;
  font-family: "Akrobat";
  font-weight: 200;
  position: absolute;
  right: 15px;
  padding-left: 15px;
  padding-right: unset;
  bottom: -30px; }

@media (max-width: 1024.5px) {
  #confinement,
  #death_confinement {
    height: 25rem; } }
@media (max-width: 767.5px) {
  #confinement,
  #death_confinement {
    height: 80vh; } }
/**
    gouv css

**/
.samePostion {
  font-size: 0.9rem;
  z-index: 1;
  line-height: 1.1rem;
  font-family: "Akrobat";
  font-weight: 200; }

.samePostion h5 {
  font-size: 1.25rem;
  margin-bottom: 2px;
  line-height: 1; }

.samePostion div {
  font-size: 0.9rem;
  line-height: 24px;
  font-family: "Akrobat"; }

.samePostion p {
  margin-bottom: 0; }

.nbre_cas_par_gouv {
  line-height: 20px !important; }

.nombre_cumule_par_gouv {
  font-size: 1.1rem; }

/**Maghreb tests**/
.country_legend {
  font-size: 1.4rem;
  line-height: 1;
  white-space: nowrap; }

/**
    SVG CSS
**/
html:lang(ar) .maghreb-map .d-french {
  display: none; }

html:lang(fr-FR) .maghreb-map .d-arabic,
html:lang(en-US) .maghreb-map .d-arabic {
  display: none; }

.d-french g.svg-btn.on text {
  fill: white; }
.d-french g.svg-btn.on rect {
  fill: #FF9999 !important;
  opacity: 1;
  stroke: #FF9999 !important; }

.d-arabic g.svg-btn.on path {
  fill: white; }
.d-arabic g.svg-btn.on polygon {
  fill: white; }
.d-arabic g.svg-btn.on circle {
  fill: white; }
.d-arabic g.svg-btn.on rect {
  fill: #FF9999 !important;
  opacity: 1;
  stroke: #FF9999 !important; }

.word-desk {
  font-size: 2.5rem;
  font-family: "Akrobat";
  font-weight: 700;
  text-transform: uppercase; }

.covid-text-number-desk {
  font-size: 1.6rem;
  font-family: "Akrobat";
  font-weight: 500;
  text-transform: uppercase; }

.word-tablet {
  font-size: 1.5rem;
  font-family: "Akrobat";
  font-weight: 700;
  text-transform: uppercase; }

.covid-text-number-tablet {
  font-size: 1rem;
  font-family: "Akrobat";
  font-weight: 500; }

.word-mobile {
  font-size: 20px;
  font-family: "Akrobat";
  font-weight: 700; }

.covid-text-number-mobile {
  font-size: 16px;
  font-family: "Akrobat";
  font-weight: 500; }

/**
    Desktop Tooltip
**/
.magreb-desk .d-french .cases-gray-light,
.magreb-desk .d-french .casuality-gray-light,
.magreb-desk .d-french .habitants-gray-light {
  transform: matrix(1, 0, 0, 1, 236, 1045.249);
  direction: rtl; }
.magreb-desk .d-french .cases-gray,
.magreb-desk .d-french .casuality-gray,
.magreb-desk .d-french .habitants-gray {
  transform: matrix(1, 0, 0, 1, 581, 1045.249);
  direction: rtl; }
.magreb-desk .d-french .cases-red-light,
.magreb-desk .d-french .casuality-red-light,
.magreb-desk .d-french .habitants-red-light {
  transform: matrix(1, 0, 0, 1, 922, 1045.249);
  direction: rtl; }
.magreb-desk .d-french .cases-red-medium,
.magreb-desk .d-french .casuality-red-medium,
.magreb-desk .d-french .habitants-red-medium {
  transform: matrix(1, 0, 0, 1, 1266, 1045.249);
  direction: rtl; }
.magreb-desk .d-french .cases-red,
.magreb-desk .d-french .casuality-red,
.magreb-desk .d-french .habitants-red {
  transform: matrix(1, 0, 0, 1, 1603, 1045.249);
  direction: rtl; }

.Tunisie-word.word-desk {
  transform: matrix(1, 0, 0, 1, 1230, 330); }

.Tunisie-covid-number.covid-text-number-desk {
  transform: matrix(1, 0, 0, 1, 1230, 370); }

.Libye-word.word-desk {
  transform: matrix(1, 0, 0, 1, 1575, 600); }

.Libye-covid-number.covid-text-number-desk {
  transform: matrix(1, 0, 0, 1, 1575, 640); }

.Maroc-word.word-desk {
  transform: matrix(1, 0, 0, 1, 270, 360); }

.Maroc-covid-number.covid-text-number-desk {
  transform: matrix(1, 0, 0, 1, 270, 400); }

.Algerie-word.word-desk {
  transform: matrix(1, 0, 0, 1, 900, 215); }

.Algerie-covid-number.covid-text-number-desk {
  transform: matrix(1, 0, 0, 1, 900, 255); }

.Mauritanie-word.word-desk {
  transform: matrix(1, 0, 0, 1, 95, 800); }

.Mauritanie-covid-number.covid-text-number-desk {
  transform: matrix(1, 0, 0, 1, 95, 840); }

/**
    Tablet Tooltip
**/
.Tunisie-word.word-tablet {
  transform: matrix(1, 0, 0, 1, 515, 160); }

.Tunisie-covid-number.covid-text-number-tablet {
  transform: matrix(1, 0, 0, 1, 515, 180); }

.Libye-word.word-tablet {
  transform: matrix(1, 0, 0, 1, 665, 280); }

.Libye-covid-number.covid-text-number-tablet {
  transform: matrix(1, 0, 0, 1, 665, 300); }

.Maroc-word.word-tablet {
  transform: matrix(1, 0, 0, 1, 100, 200); }

.Maroc-covid-number.covid-text-number-tablet {
  transform: matrix(1, 0, 0, 1, 100, 220); }

.Algerie-word.word-tablet {
  transform: matrix(1, 0, 0, 1, 400, 100); }

.Algerie-covid-number.covid-text-number-tablet {
  transform: matrix(1, 0, 0, 1, 400, 120); }

.Mauritanie-word.word-tablet {
  transform: matrix(1, 0, 0, 1, 0, 350); }

.Mauritanie-covid-number.covid-text-number-tablet {
  transform: matrix(1, 0, 0, 1, 0, 370); }

/**
    Mobile Tooltip
**/
.Tunisie-word.word-mobile {
  transform: matrix(1, 0, 0, 1, 410, 120); }

.Tunisie-covid-number.covid-text-number-mobile {
  transform: matrix(1, 0, 0, 1, 410, 140); }

.Libye-word.word-mobile {
  transform: matrix(1, 0, 0, 1, 415, 360); }

.Libye-covid-number.covid-text-number-mobile {
  transform: matrix(1, 0, 0, 1, 415, 380); }

.Maroc-word.word-mobile {
  transform: matrix(1, 0, 0, 1, 15, 120); }

.Maroc-covid-number.covid-text-number-mobile {
  transform: matrix(1, 0, 0, 1, 15, 140); }

.Algerie-word.word-mobile {
  transform: matrix(1, 0, 0, 1, 280, 75); }

.Algerie-covid-number.covid-text-number-mobile {
  transform: matrix(1, 0, 0, 1, 280, 95); }

.Mauritanie-word.word-mobile {
  transform: matrix(1, 0, 0, 1, 165, 385); }

.Mauritanie-covid-number.covid-text-number-mobile {
  transform: matrix(1, 0, 0, 1, 165, 405); }

html:lang(ar) {
  /**
      Desktop Tooltip
  **/
  /**
      Tablet Tooltip  
  **/
    /**
    Mobile Tooltip
**/ }
  html:lang(ar) #ui-datepicker-div {
    width: fit-content !important; }
  html:lang(ar) .word-desk {
    font-size: 3rem;
    font-family: "Akrobat", "Tanseek";
    font-weight: 700; }
  html:lang(ar) .covid-text-number-desk {
    font-size: 2.5rem;
    font-family: "Akrobat", "Tanseek";
    font-weight: 500; }
  html:lang(ar) .word-tablet {
    font-size: 1.5rem;
    font-family: "Akrobat", "Tanseek";
    font-weight: 700; }
  html:lang(ar) .covid-text-number-tablet {
    font-size: 1rem;
    font-family: "Akrobat", "Tanseek";
    font-weight: 500; }
  html:lang(ar) .word-mobile {
    font-size: 20px;
    font-family: "Akrobat", "Tanseek";
    font-weight: 700; }
  html:lang(ar) .covid-text-number-mobile {
    font-size: 16px;
    font-family: "Akrobat", "Tanseek";
    font-weight: 500; }
  html:lang(ar) .magreb-desk .d-arabic .cases-gray-light,
  html:lang(ar) .magreb-desk .d-arabic .casuality-gray-light,
  html:lang(ar) .magreb-desk .d-arabic .habitants-gray-light {
    transform: matrix(1, 0, 0, 1, 1603, 1045.249);
    direction: rtl; }
  html:lang(ar) .magreb-desk .d-arabic .cases-gray,
  html:lang(ar) .magreb-desk .d-arabic .casuality-gray,
  html:lang(ar) .magreb-desk .d-arabic .habitants-gray {
    transform: matrix(1, 0, 0, 1, 1266, 1045.249);
    direction: rtl; }
  html:lang(ar) .magreb-desk .d-arabic .cases-red-light,
  html:lang(ar) .magreb-desk .d-arabic .casuality-red-light,
  html:lang(ar) .magreb-desk .d-arabic .habitants-red-light {
    transform: matrix(1, 0, 0, 1, 922, 1045.249);
    direction: rtl; }
  html:lang(ar) .magreb-desk .d-arabic .cases-red-medium,
  html:lang(ar) .magreb-desk .d-arabic .casuality-red-medium,
  html:lang(ar) .magreb-desk .d-arabic .habitants-red-medium {
    transform: matrix(1, 0, 0, 1, 581, 1045.249);
    direction: rtl; }
  html:lang(ar) .magreb-desk .d-arabic .cases-red,
  html:lang(ar) .magreb-desk .d-arabic .casuality-red,
  html:lang(ar) .magreb-desk .d-arabic .habitants-red {
    transform: matrix(1, 0, 0, 1, 236, 1045.249);
    direction: rtl; }
  html:lang(ar) .magreb-tablet .cases-gray-light,
  html:lang(ar) .magreb-tablet .casuality-gray-light,
  html:lang(ar) .magreb-tablet .habitants-gray-light {
    transform: matrix(1, 0, 0, 1, 581, 460); }
  html:lang(ar) .magreb-tablet .cases-gray,
  html:lang(ar) .magreb-tablet .casuality-gray,
  html:lang(ar) .magreb-tablet .habitants-gray {
    transform: matrix(1, 0, 0, 1, 505, 460); }
  html:lang(ar) .magreb-tablet .cases-red-light,
  html:lang(ar) .magreb-tablet .casuality-red-light,
  html:lang(ar) .magreb-tablet .habitants-red-light {
    transform: matrix(1, 0, 0, 1, 410, 460); }
  html:lang(ar) .magreb-tablet .cases-red-medium,
  html:lang(ar) .magreb-tablet .casuality-red-medium,
  html:lang(ar) .magreb-tablet .habitants-red-medium {
    transform: matrix(1, 0, 0, 1, 314, 460); }
  html:lang(ar) .magreb-tablet .cases-red,
  html:lang(ar) .magreb-tablet .casuality-red,
  html:lang(ar) .magreb-tablet .habitants-red {
    transform: matrix(1, 0, 0, 1, 221, 460); }
  html:lang(ar) .magreb-mobile {
        /*
        .d-arabic {
            .cases-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .casuality-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .habitants-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .cases-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .casuality-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .habitants-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .cases-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .casuality-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .habitants-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .cases-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .casuality-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .habitants-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .cases-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }

            .casuality-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }

            .habitants-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }
        }

        .d-french {
            .cases-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .casuality-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .habitants-gray-light {
                transform: matrix(1, 0, 0, 1, 551, 473);
            }

            .cases-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .casuality-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .habitants-gray {
                transform: matrix(1, 0, 0, 1, 452, 473);
            }

            .cases-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .casuality-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .habitants-red-light {
                transform: matrix(1, 0, 0, 1, 321, 473);
            }

            .cases-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .casuality-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .habitants-red-medium {
                transform: matrix(1, 0, 0, 1, 185, 473);
            }

            .cases-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }

            .casuality-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }

            .habitants-red {
                transform: matrix(1, 0, 0, 1, 54, 473);
            }
        }
        */
        /*****
        .cases-gray-light,
        .casuality-gray-light,
        .habitants-gray-light {
            transform: matrix(1, 0, 0, 1, 551, 473);
        }

        .cases-gray,
        .casuality-gray,
        .habitants-gray {
            transform: matrix(1, 0, 0, 1, 452, 473);
        }

        .cases-red-light,
        .casuality-red-light,
        .habitants-red-light {
            transform: matrix(1, 0, 0, 1, 321, 473);
        }

        .cases-red-medium,
        .casuality-red-medium,
        .habitants-red-medium {
            transform: matrix(1, 0, 0, 1, 185, 473);
        }

        .cases-red,
        .casuality-red,
        .habitants-red {
            transform: matrix(1, 0, 0, 1, 54, 473);
        }
        ************/ }
    html:lang(ar) .magreb-mobile .text-tooltip-ar text {
      direction: rtl; }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .cases-gray-light {
      transform: matrix(1, 0, 0, 1, 562.5687, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .cases-gray {
      transform: matrix(1, 0, 0, 1, 466.4201, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .cases-red-light {
      transform: matrix(1, 0, 0, 1, 337.3394, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .cases-red-medium {
      transform: matrix(1, 0, 0, 1, 202.2189, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .cases-red {
      transform: matrix(1, 0, 0, 1, 54, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .casuality-gray-light {
      transform: matrix(1, 0, 0, 1, 562.5687, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .casuality-gray {
      transform: matrix(1, 0, 0, 1, 466.4201, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .casuality-red-light {
      transform: matrix(1, 0, 0, 1, 337.3394, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .casuality-red-medium {
      transform: matrix(1, 0, 0, 1, 202.2189, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .casuality-red {
      transform: matrix(1, 0, 0, 1, 54, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .habitants-gray-light {
      transform: matrix(1, 0, 0, 1, 562.5687, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .habitants-gray {
      transform: matrix(1, 0, 0, 1, 466.4201, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .habitants-red-light {
      transform: matrix(1, 0, 0, 1, 337.3394, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .habitants-red-medium {
      transform: matrix(1, 0, 0, 1, 202.2189, 474.1668); }
    html:lang(ar) .magreb-mobile .text-tooltip-ar .habitants-red {
      transform: matrix(1, 0, 0, 1, 54, 474.1668); }
  html:lang(ar) .Tunisie-word.word-desk {
    transform: matrix(1, 0, 0, 1, 1550, 300); }
  html:lang(ar) .Tunisie-covid-number.covid-text-number-desk {
    transform: matrix(1, 0, 0, 1, 1550, 340); }
  html:lang(ar) .Libye-word.word-desk {
    transform: matrix(1, 0, 0, 1, 1900, 600); }
  html:lang(ar) .Libye-covid-number.covid-text-number-desk {
    transform: matrix(1, 0, 0, 1, 1900, 640); }
  html:lang(ar) .Maroc-word.word-desk {
    transform: matrix(1, 0, 0, 1, 616, 360); }
  html:lang(ar) .Maroc-covid-number.covid-text-number-desk {
    transform: matrix(1, 0, 0, 1, 616, 400); }
  html:lang(ar) .Algerie-word.word-desk {
    transform: matrix(1, 0, 0, 1, 1070, 200); }
  html:lang(ar) .Algerie-covid-number.covid-text-number-desk {
    transform: matrix(1, 0, 0, 1, 1070, 240); }
  html:lang(ar) .Mauritanie-word.word-desk {
    transform: matrix(1, 0, 0, 1, 335, 800); }
  html:lang(ar) .Mauritanie-covid-number.covid-text-number-desk {
    transform: matrix(1, 0, 0, 1, 335, 840); }
  html:lang(ar) .Tunisie-word.word-tablet {
    transform: matrix(1, 0, 0, 1, 640, 145); }
  html:lang(ar) .Tunisie-covid-number.covid-text-number-tablet {
    transform: matrix(1, 0, 0, 1, 640, 165); }
  html:lang(ar) .Libye-word.word-tablet {
    transform: matrix(1, 0, 0, 1, 790, 265); }
  html:lang(ar) .Libye-covid-number.covid-text-number-tablet {
    transform: matrix(1, 0, 0, 1, 790, 285); }
  html:lang(ar) .Maroc-word.word-tablet {
    transform: matrix(1, 0, 0, 1, 230, 200); }
  html:lang(ar) .Maroc-covid-number.covid-text-number-tablet {
    transform: matrix(1, 0, 0, 1, 230, 220); }
  html:lang(ar) .Algerie-word.word-tablet {
    transform: matrix(1, 0, 0, 1, 450, 100); }
  html:lang(ar) .Algerie-covid-number.covid-text-number-tablet {
    transform: matrix(1, 0, 0, 1, 450, 120); }
  html:lang(ar) .Mauritanie-word.word-tablet {
    transform: matrix(1, 0, 0, 1, 140, 350); }
  html:lang(ar) .Mauritanie-covid-number.covid-text-number-tablet {
    transform: matrix(1, 0, 0, 1, 140, 370); }
  html:lang(ar) .Tunisie-word.word-mobile {
    transform: matrix(1, 0, 0, 1, 520, 105); }
  html:lang(ar) .Tunisie-covid-number.covid-text-number-mobile {
    transform: matrix(1, 0, 0, 1, 520, 125); }
  html:lang(ar) .Libye-word.word-mobile {
    transform: matrix(1, 0, 0, 1, 580, 380); }
  html:lang(ar) .Libye-covid-number.covid-text-number-mobile {
    transform: matrix(1, 0, 0, 1, 580, 400); }
  html:lang(ar) .Maroc-word.word-mobile {
    transform: matrix(1, 0, 0, 1, 180, 120); }
  html:lang(ar) .Maroc-covid-number.covid-text-number-mobile {
    transform: matrix(1, 0, 0, 1, 180, 140); }
  html:lang(ar) .Algerie-word.word-mobile {
    transform: matrix(1, 0, 0, 1, 325, 80); }
  html:lang(ar) .Algerie-covid-number.covid-text-number-mobile {
    transform: matrix(1, 0, 0, 1, 325, 100); }
  html:lang(ar) .Mauritanie-word.word-mobile {
    transform: matrix(1, 0, 0, 1, 280, 375); }
  html:lang(ar) .Mauritanie-covid-number.covid-text-number-mobile {
    transform: matrix(1, 0, 0, 1, 280, 395); }

.ui-widget-header {
  border: 1px solid #ff999a;
  background: #ff999a;
  color: white;
  font-weight: bold;
  font-family: "Akrobat", "Tanseek" !important; }

.ui-widget-header .ui-icon {
  filter: brightness(0) invert(1); }

.ui-datepicker-calendar thead tr th span {
  font-family: "Akrobat", "Tanseek"; }
.ui-datepicker-calendar tbody tr td a {
  font-family: "Akrobat"; }
.ui-datepicker-calendar tbody tr td .ui-state-default.ui-state-active {
  border: 1px solid #ff999a;
  background-color: #ff999a; }

.ui-datepicker-prev.ui-corner-all.ui-state-hover.ui-datepicker-prev-hover {
  border: 1px solid #ff999a;
  background: transparent; }

.ui-datepicker-next.ui-corner-all.ui-state-hover.ui-datepicker-next-hover {
  border: 1px solid #ff999a;
  background: transparent; }

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #FF6666;
  background: #FF6666;
  color: white; }

/***************Media Query for the first 3 chart in mobile****************/
@media (max-width: 449.5px) {
  html:lang(fr-FR) .container-chart-1-desk,
  html:lang(en-US) .container-chart-1-desk {
    transform: translateY(55px); }
  html:lang(fr-FR) .container-chart-2-desk,
  html:lang(en-US) .container-chart-2-desk {
    transform: translateY(50px); }
  html:lang(fr-FR) .container-chart-3-desk,
  html:lang(en-US) .container-chart-3-desk {
    transform: translateY(50px); } }
@media only screen and (max-width: 1811px) and (min-width: 1024px) {
  html:lang(fr-FR) .container-chart-2-desk,
  html:lang(en-US) .container-chart-2-desk {
    transform: translateY(20); }
  html:lang(fr-FR) .container-chart-3-desk,
  html:lang(en-US) .container-chart-3-desk {
    transform: translateY(20); } }
@media (max-width: 345.5px) {
  html:lang(fr-FR) .container-chart-desk,
  html:lang(en-US) .container-chart-desk {
    transform: translateY(60px); } }

@media (max-width: 484.5px) {
  html:lang(ar) .container-chart-1-desk {
    transform: translateY(55px); }
  html:lang(ar) .container-chart-2-desk {
    transform: translateY(50px); }
  html:lang(ar) .container-chart-3-desk {
    transform: translateY(50px); } }
@media only screen and (max-width: 1811px) and (min-width: 1024px) {
  html:lang(ar) .container-chart-2-desk {
    transform: translateY(20); }
  html:lang(ar) .container-chart-3-desk {
    transform: translateY(20); } }
@media (max-width: 345.5px) {
  html:lang(ar) .container-chart-desk {
    transform: translateY(58px); } }

@media (max-width: 425px) {
  .display-mobile-none {
    display: none !important; }

  .charts-cumule-guerie-dece-container .col-10 {
    flex: 0 0 100%;
    max-width: 100%; }

  .indicator-container-mobile {
    display: flex !important; } }
/***************chart confinnement*******************/
small,
.small {
  font-size: 0.8rem;
  font-weight: 100; }

/************************Open data container****************************/
.open-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.open-data-with-border {
  background-color: #f4f4f4;
  padding: 1rem;
  margin: 0 -15px 0 -15px; }

/***********************Loader****************************/
.inkyfada-loader-container {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100); }

.main-loader-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.loader-container-with-animation {
  max-width: 2rem; }

/*******************Upgrades after translation***********************/
html:lang(fr-FR) .french-button-cases {
  transform: matrix(1, 0, 0, 1, 408, 93.4727); }

@media (max-width: 1023px) {
  html:lang(ar) .mt-ar {
    margin-top: 3rem !important; } }
@media (max-width: 425px) {
  html:lang(ar) .highcharts-range-selector-buttons g:nth-of-type(4) text {
    transform: translate(15px, 0px); } }
/*********************CasesVsDeathsChart**************/
.casesVsDeaths {
  min-width: 8rem;
  padding: 0;
  border-radius: 5px; }
  .casesVsDeaths .img-container {
    width: 3rem; }

.range-time-selector {
  font-size: 1rem; }

.range-time {
  font-size: 1.2rem; }

/******************Fix habitant buttpn french*******************/
html:lang(fr-FR) .fr-center {
  display: block; }
html:lang(fr-FR) .en-center {
  display: none; }

.fr-center {
  display: none; }

.en-center {
  display: block; }

.chart-hositalise {
  cursor: pointer; }
  .chart-hositalise * {
    pointer-events: none; }

.chart-hositalise.disabled * {
  color: gray !important; }

.select__container {
  display: flex;
  justify-content: flex-end; }

.selector__navigation {
  font-family: "Akrobat";
  padding: .5rem 0;
  text-align: center; }

html:lang(ar) .selector__navigation {
  font-family: "Tanseek";
  font-size: 1.4rem; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  height: auto;
  border: 1px solid #ff999a;
  border-radius: 4px; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #ff999a transparent transparent transparent;
  border-style: solid; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%); }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #ff999a transparent; }

.select2-results__options::-webkit-scrollbar {
  width: 2px; }

/* Handle */
.select2-results__options::-webkit-scrollbar-thumb {
  background: #ff999a;
  border-radius: 10px; }

.select2 {
  width: 12rem !important; }

.line-legend {
  width: .75rem;
  display: inline-block;
  border-bottom: 2px dashed black; }

/****Related Posts****/
.related-posts-covid-dashboard-container {
  font-family: "Akrobat"; }
  .related-posts-covid-dashboard-container h4 {
    text-transform: none;
    padding-bottom: 1rem;
    position: relative; }
  .related-posts-covid-dashboard-container h4:after {
    content: "";
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 1px dotted black; }
  .related-posts-covid-dashboard-container ul {
    list-style-type: none;
    padding: 0;
    position: relative; }
    .related-posts-covid-dashboard-container ul li {
      padding-left: 1rem;
      position: relative;
      font-weight: 500;
      text-decoration: underline;
      text-underline-position: under;
      text-decoration-color: black !important;
      margin-bottom: 1rem; }
      .related-posts-covid-dashboard-container ul li a {
        text-decoration-color: black !important; }
    .related-posts-covid-dashboard-container ul li:last-of-type {
      margin-bottom: 0; }
    .related-posts-covid-dashboard-container ul li:before {
      content: "";
      position: absolute;
      top: 1rem;
      left: 0;
      width: 5px;
      height: 5px;
      background-color: #FF6666; }
  .related-posts-covid-dashboard-container ul::before {
    content: "";
    top: 0;
    bottom: 0;
    border-left: 1px dashed;
    position: absolute;
    left: 2px; }
  .related-posts-covid-dashboard-container .read-more {
    font-size: 1rem;
    font-weight: 500;
    color: #FF6666;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #FF6666 !important; }
    .related-posts-covid-dashboard-container .read-more a {
      padding-left: 1rem;
      text-decoration-color: #FF6666 !important; }
    .related-posts-covid-dashboard-container .read-more i {
      font-size: .8rem; }

.related-posts-covid-dashboard-container_blocks {
  margin-top: 3rem; }

@media screen and (max-width: 767.5px) {
  .related-posts-covid-dashboard-container h4:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    border-bottom: 1px dotted black; }
  .related-posts-covid-dashboard-container h4, .related-posts-covid-dashboard-container .related-posts-covid-dashboard-container_block_theme, .related-posts-covid-dashboard-container .related-posts-covid-dashboard-container_block_posts {
    padding-left: 0;
    padding-right: 0; } }
body.rtl .related-posts-covid-dashboard-container {
  font-family: "Tanseek" !important; }
  body.rtl .related-posts-covid-dashboard-container p {
    font-size: 1.25rem; }
  body.rtl .related-posts-covid-dashboard-container ul li {
    font-size: 1.5rem;
    padding-left: unset;
    padding-right: 1rem; }
  body.rtl .related-posts-covid-dashboard-container ul li:before {
    top: 1.2rem;
    left: unset;
    right: 0; }
  body.rtl .related-posts-covid-dashboard-container ul::before {
    content: "";
    top: 0;
    bottom: 0;
    border-left: 1px dashed;
    position: absolute;
    left: unset;
    right: 2px; }
  body.rtl .related-posts-covid-dashboard-container .read-more {
    font-size: 1.2rem; }
    body.rtl .related-posts-covid-dashboard-container .read-more i {
      font-size: .6rem;
      transform: rotate(180deg); }

/*# sourceMappingURL=index.css.map */
