input[type='checkbox'] {
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

input[type='checkbox']:checked {
  position: relative;
  display: inline-block;
  background-color: #1b3541;
}

input[type='checkbox']:checked:after {
  content: '';
  z-index: 10;
  position: absolute;
  background-color: #1b3541;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 3px;
}

input[type='checkbox']:checked::before {
  content: '\2713';
  color: white;
  z-index: 20;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Raleway';
}

.inkyfada-modal-logo {
  display: none !important;
}

html:lang(ar) .inkyfada-modal-logo.ar {
  display: block !important;
}

html:lang(ar) .login-modal-podcast .inkyfada-modal-logo.ar {
  display: none !important;
}

html:lang(fr-FR) .inkyfada-modal-logo.fr {
  display: block !important;
}

html:lang(fr-FR) .login-modal-podcast .inkyfada-modal-logo.fr {
  display: none !important;
}

html:lang(fr-FR) .modal-form__container {
  font-family: "Akrobat";
}

html:lang(en-US) .inkyfada-modal-logo.fr {
  display: block !important;
}

html:lang(en-US) .modal-form__container {
  font-family: "Akrobat";
}

.inkyfada-modal-logo .inkyfada-logo .part0 {
  fill: #1F333E;
}

.inkyfada-modal-logo .inkyfada-logo .part1 {
  fill: #44606D;
}

.inkyfada-modal-logo .inkyfada-logo .part2 {
  fill: #547482;
}

.inkyfada-modal-logo .inkyfada-logo .part3 {
  fill: #90C2D9;
}

.inkyfada-modal-logo .inkyfada-logo .part4 {
  fill: #2A404A;
}

.inkyfada-modal-logo .inkyfada-logo .part5 {
  fill: #6A8FA1;
}

.inkyfada-modal-logo .inkyfada-logo .part6 {
  fill: #77A1B4;
}

.inkyfada-modal-logo .inkyfada-text .text {
  fill: #1A171B !important;
}

.inkyfada-modal-logo.white .inkyfada-text .text {
  fill: white !important;
}

.modal-dialog {
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
}

.close-modal-form svg * {
  fill: black;
}

.close-modal-form.white svg * {
  fill: white;
}

.modal-content .bg-primary {
  background-color: #1b3541 !important;
}

.login-modal-podcast .modal-content .bg-primary {
  background-color: #f3ba00 !important;
  color: black !important;
}

.form-width {
  width: 50%;
}
#login-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  .form-width {
    width: unset;
    max-width: 100%;
    margin: 0 15px !important;
    height: fit-content;
    min-height: 100%;
    flex: 1;
  }

  #login-form {
    min-height: 100%;
    height: fit-content;
  }

  .modal-form__wrapper {
    flex: auto !important;
    height: fit-content;
    overflow: hidden;
  }

  .inkyfada-modal-logo .inkyfada-text .text {
    fill: white !important;
  }

  .inkyfada-modal-logo.white .inkyfada-text .text {
    fill: white !important;
  }

  .close-modal-form {
    color: white !important;
  }

  .close-modal-form.white {
    color: white !important;
  }

  .modal-dialog {
    overflow: auto;
  }

  .close-modal-form svg * {
    fill: white;
  }
}

.modal-content {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid;
  border-radius: 0rem;
  outline: 0;
  height: 100vh;
}

.modal-form__container {
  display: flex;
  position: relative;
  height: 100%;
  overflow: auto;
  transition: all 300ms ease-in-out;
}


.modal-form__container::-webkit-scrollbar {
  display: none;
}

.modal-form__flex_item {
  flex: 1;
  transition: all 300ms ease-in-out;
  position: absolute;
}

.modal-form__flex_item.fixed {
  position: fixed;
}

.modal-form__flex_item[data-order="1"] {
  right: 50%;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.modal-form__flex_item[data-order="2"] {
  left: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

@media screen and (max-width: 1023.5px) {
  .modal-form__flex_item[data-order="1"] {
    right: unset;
    left: unset;
    top: unset;
    bottom: unset;
    z-index: unset;
  }

  .modal-form__flex_item.fixed {
    position: absolute;
  }

  .modal-form__flex_item{
    position: unset !important;
    left:  unset !important;
    right:  unset !important;
    top: unset !important;
    bottom:  unset !important;
    min-height: 100%;
  }
  #carouselLoginIndicators{
    min-height: 25rem;
    position: relative !important;
  }

  .modal-form__container {
    flex-direction: column;
    overflow: auto;
  }
  
}

.svg-media-container {
  display: inline-block;
}

.svg-media-container svg {
  position: relative;
  display: inline-flex;
  width: 1.3rem;
  height: 1.3rem;
  top: .2rem;
}

.connect-anchor-media_link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container {
  max-width: 3rem;
}

.heart-container svg {
  display: inline-flex;
  width: 3rem;
  height: 3rem;
}

.get-help__title {
  font-size: 3rem;
  font-weight: 700;
}

body.rtl .modal-form__flex_item[data-order="1"] {
  right: 0;
  left: 50%;
  top: 0;
  bottom: 0;
  z-index: 1;
}

body.rtl .modal-form__flex_item[data-order="2"] {
  left: 0;
  right: 50%;
  top: 0;
  bottom: 0;
  z-index: 2;
}

body.rtl .modal-header .close {
  margin: -1rem auto -1rem -1rem;
}

body.logged-in.member-logged-in #inkube-root {
  margin-top: 0 !important;
}

.password-container.col-sm {
  padding: 0 !important;
  margin: 0 15px 1rem 15px;
}

.password-container {
  position: relative;
}

.svg-show-hide-password__container {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  max-width: 3rem;
  cursor: pointer;
  display: flex;
}

.svg-show-hide-password__container svg path:nth-child(2) {
  display: none;
}

.svg-show-hide-password__container.on svg path:nth-child(2) {
  display: block !important;
}

.svg-show-hide-password__container.on svg path:nth-child(1) {
  display: none;
}

.svg-show-hide-password__container svg {
  width: 2rem;
  height: 1.6rem;
  pointer-events: none;
}

.svg-show-hide-password__container svg * {
  fill: #1b3541;
}

body.rtl .svg-show-hide-password__container {
  right: unset;
  left: 10px;
}

@media screen and (max-width: 400px) {
  .carousel-item_description .fs-50px {
    font-size: 2rem !important;
  }

  .carousel-item_description .fs-36px {
    font-size: 1.5rem !important;
  }
}

.alert--danger {
  color: #d50303;
  background-color: #ffd7d7;
  border-color: #ffd7d7;
}

.inkypodcast-modal-logo.white path {
  fill: white;
}

.inkypodcast-modal-logo.white polygon {
  stroke: white;
}

.inkypodcast-modal-logo {
  display: none !important;
}

.login-modal-podcast .inkypodcast-modal-logo {
  display: block !important;
}

.login-modal-podcast .inkyfada-modal-logo {
  display: none !important;
}

@media screen and (max-width: 767.5px) {
  .inkypodcast-modal-logo path {
    fill: white;
  }

  .inkypodcast-modal-logo polygon {
    stroke: white;
  }
}

@media screen and (min-width: 1024px) {
  .h-md-75 {
    height: 75% !important;
  }
}

.carousel-item_container {
  height: 100vh;
  overflow: hidden;
}

.carousel-item_description {
  position: absolute;
  z-index: 2;
  top: 50%;
  transition: none;
  transform: translateY(-50%);
  max-width: 80%;
}

.carousel-item_image {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
  bottom: 0;
  right: 0;
}

body.rtl .login .carousel {
  /* position: relative;  */
}

body.rtl .login .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

body.rtl .login .carousel-item {
  position: relative;
  display: none;
  align-items: center;
  width: 100%;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* 
body.rtl .login .carousel-item.active{
  display: block;
  transition: transform 0.6s ease;
}  */
body.rtl .login .carousel-item.active,
body.rtl .login .carousel-item-next,
body.rtl .login .carousel-item-prev {
  display: block;
  transition: transform 0.6s;
}

@media screen and (prefers-reduced-motion: reduce) {

  body.rtl .login .carousel-item.active,
  body.rtl .login .carousel-item-next,
  body.rtl .login .carousel-item-prev {
    transition: none;
  }
}

body.rtl .login .carousel-item-next,
body.rtl .login .carousel-item-prev {
  position: absolute;
  top: 0;
}

body.rtl .login .carousel-item-next.carousel-item-left,
body.rtl .login .carousel-item-prev.carousel-item-right {
  transform: translateX(0);
}

@supports (transform-style: preserve-3d) {

  body.rtl .login .carousel-item-next.carousel-item-left,
  body.rtl .login .carousel-item-prev.carousel-item-right {
    transform: translate3d(0, 0, 0);
  }
}

body.rtl .login .carousel-item-next,
body.rtl .login .active.carousel-item-right {
  transform: translateX(100%);
}

@supports (transform-style: preserve-3d) {

  body.rtl .login .carousel-item-next,
  body.rtl .login .active.carousel-item-right {
    transform: translate3d(100%, 0, 0);
  }
}

body.rtl .login .carousel-item-prev,
body.rtl .login .active.carousel-item-left {
  transform: translateX(-100%);
}

@supports (transform-style: preserve-3d) {

  body.rtl .login .carousel-item-prev,
  body.rtl .login .active.carousel-item-left {
    transform: translate3d(-100%, 0, 0);
  }
}

body.rtl .login .carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: .6s;
  transition-property: opacity;
}

body.rtl .login .carousel-fade .carousel-item.active,
body.rtl .login .carousel-fade .carousel-item-next.carousel-item-left,
body.rtl .login .carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

body.rtl .login .carousel-fade .active.carousel-item-left,
body.rtl .login .carousel-fade .active.carousel-item-right {
  opacity: 0;
}

body.rtl .login .carousel-fade .carousel-item-next,
body.rtl .login .carousel-fade .carousel-item-prev,
body.rtl .login .carousel-fade .carousel-item.active,
body.rtl .login .carousel-fade .active.carousel-item-left,
body.rtl .login .carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
}

@supports (transform-style: preserve-3d) {

  body.rtl .login .carousel-fade .carousel-item-next,
  body.rtl .login .carousel-fade .carousel-item-prev,
  body.rtl .login .carousel-fade .carousel-item.active,
  body.rtl .login .carousel-fade .active.carousel-item-left,
  body.rtl .login .carousel-fade .active.carousel-item-prev {
    transform: translate3d(0, 0, 0);
  }
}

body.rtl .login .carousel-control-prev,
body.rtl .login .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  color: #fff;
  text-align: center;
  opacity: 1;
}

body.rtl .login .carousel-control-prev:hover,
body.rtl .login .carousel-control-prev:focus,
body.rtl .login .carousel-control-next:hover,
body.rtl .login .carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

body.rtl .login .carousel-control-prev {
  left: 0;
}

body.rtl .login .carousel-control-next {
  right: 0;
}

body.rtl .login .carousel-control-prev-icon,
body.rtl .login .carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

body.rtl .login .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

body.rtl .login .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

body.rtl .login .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 2rem;
  margin-left: 2rem;
  list-style: none;
}

body.rtl .login .carousel-indicators li {
  position: relative;
  flex: 0 1 auto;
  width: 0.7rem;
  height: 0.7rem;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

body.rtl .login .carousel-indicators li::before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

body.rtl .login .carousel-indicators li::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

body.rtl .login .carousel-indicators .active {
  background-color: #fff;
}

@media screen and (max-width: 425px) {
  .carousel-item_description {
    max-width: 100%;
  }
}

a[data-show-form="remember-form"] {
  cursor: pointer;
}

.check-box__container label {
  display: inline;
}

.check-box__container label a {
  text-decoration: underline;
  cursor: pointer;
  color: #7b9498;
}

.exit-login-module-register {
  z-index: 1000;
  position: relative;
}

.login-module-register-status {
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-module-register-status.hide {
  z-index: 0;
  visibility: hidden;
  opacity: 0;
}

.login-module-register-status-forms {
  position: relative;
  z-index: 200;
}

.login-module-register-status-content {
  max-width: 50%;
}

.login-module-register-status-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.login-module-register-status-content p {
  margin-bottom: 0;
}

@media screen and (max-width: 767.5px) {
  .login-module-register-status {
    margin-top: 4rem;
  }

  .login-module-register-status-content {
    max-width: unset;
    padding: 0 15px;
  }
}

.lwa-remember {
  z-index: 1;
}

.exit-login-module-forget-password {
  z-index: 1000;
  position: relative;
}

.login-module-forget-password-status {
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-module-forget-password-status.hide {
  z-index: 0;
  visibility: hidden;
  opacity: 0;
}

.login-module-forget-password-forms {
  position: relative;
  z-index: 200;
}

.login-module-forget-password-status-content {
  max-width: 50%;
}

.login-module-forget-password-status-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.login-module-forget-password-status-content p {
  margin-bottom: 0;
}

@media screen and (max-width: 767.5px) {
  .login-module-forget-password-status {
    padding-top: 4rem;
  }

  .login-module-forget-password-status-content {
    max-width: unset;
    padding: 0 15px;
  }
}

/*# sourceMappingURL=index.css.map */




@media (max-width:768) {
  .form-width {
    overflow: hidden !important;
  }
}

#login-modal .login-module form{
  /* min-height: 100%;
  height: -webkit-fill-available; */
}